#DEVELOPMENT
DEV_APP_PORT=4654
DEV_DB_HOST=mongodb://hieupc:1234566@localhost:27017/sports?authMechanism=DEFAULT&authSource=sports
DEV_APP_BANNER=true



#PRODUCTION
PRO_APP_PORT=4654
PRO_DB_HOST=mongodb://mongodb:1234566@localhost:27017/sports?authMechanism=DEFAULT&authSource=sports
PRO_APP_BANNER=true





#COMMON
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# APPLICATION
#
APP_NAME=nodejs-api-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4654
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# Status Monitor
#
MONITOR_ENABLED=false
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234